<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS font size locks</title>

    <style type="text/css">
        /* Basic styles */
        html {
            margin: 2em;
            font-family: sans-serif;
        }
        article {
            max-width: 60em;
            margin: 3em auto;
        }
        
        h1 {
            font-size: calc(1.3em + (3.5 - 1.3) * ((100vw - 21em)/(60 - 21)));
            letter-spacing: -0.03em;
        }
        p {
            line-height: calc(1.3em + (1.5 - 1.3) * ((100vw - 21em)/(60 - 21)));
        }

        @media (max-width: 21em) {
            h1 {
                font-size: 1.3em;
            }
            p {
                line-height: 1.3em;
            }
        }

        @media (min-width: 60em) {
            h1 {
                font-size: 3.5em;
            }
            p {
                line-height: 1.5em;
            }
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h1>Flexible typography with CSS locks</h1>
            <p>By Tim Brown</p>
        </header>

        <p>By and by, an old friend of mine, a miner, came down from one of the decayed mining camps of Tuolumne, California, and I went back with him. We lived in a small cabin on a verdant hillside, and there were not five other cabins in view over the wide expanse of hill and forest. Yet a flourishing city of two or three thousand population had occupied this grassy dead solitude during the flush times of twelve or fifteen years before, and where our cabin stood had once been the heart of the teeming hive, the centre of the city. When the mines gave out the town fell into decay, and in a few years wholly disappeared—streets, dwellings, shops, everything—and left no sign. The grassy slopes were as green and smooth and desolate of life as if they had never been disturbed. The mere handful of miners still remaining, had seen the town spring up spread, grow and flourish in its pride; and they had seen it sicken and die, and pass away like a dream. With it their hopes had died, and their zest of life. They had long ago resigned themselves to their exile, and ceased to correspond with their distant friends or turn longing eyes toward their early homes. They had accepted banishment, forgotten the world and been forgotten of the world. They were far from telegraphs and railroads, and they stood, as it were, in a living grave, dead to the events that stirred the globe's great populations, dead to the common interests of men, isolated and outcast from brotherhood with their kind. It was the most singular, and almost the most touching and melancholy exile that fancy can imagine.</p>
        <p>One of my associates in this locality, for two or three months, was a man who had had a university education; but now for eighteen years he had decayed there by inches, a bearded, rough- clad, clay-stained miner, and at times, among his sighings and soliloquizings, he unconsciously interjected vaguely remembered Latin and Greek sentences—dead and musty tongues, meet vehicles for the thoughts of one whose dreams were all of the past, whose life was a failure; a tired man, burdened with the present, and indifferent to the future; a man without ties, hopes, interests, waiting for rest and the end.</p>

        <footer>
            <a href="http://blog.typekit.com/2016/08/17/flexible-typography-with-css-locks/">More info about this technique</a>
        </footer>
    </article>
</body>
</html>