<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Grid + css variables test</title>

    <style type="text/css">
        /* Basic styles */
        html {
            margin: 2em;
            font-family: sans-serif;
        }
        ul.grid > li {
            background: gray;
            color: white;
            padding: 1em;
            box-sizing: border-box;
        }

        /* Grid */
        ul.grid {
            --cols: 2; /* Number of columns */
            --gap: 20px; /* Distance of separation between columns */
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul.grid > li {
            margin-bottom: var(--gap);
        }

        /* Start columns */
        @media (min-width: 401px) {
            ul.grid {
                display: flex;
                flex-wrap: wrap;
            }
            ul.grid > li {
                margin-right: var(--gap);
                width: calc((100% / var(--cols)) - ((var(--gap) * (var(--cols) - 1)) / var(--cols)));
            }
            ul.grid > li:last-child {
                margin-right: 0;
            }
        }

        /* 2 columns grid */
        @media (min-width: 401px) AND (max-width: 600px) {
            ul.grid {
                --cols: 2;
            }
            ul.grid > li:nth-child(2n) {
                margin-right: 0;
            }
        }

        /* 3 columns grid */
        @media (min-width: 601px) AND (max-width: 800px) {
            ul.grid {
                --cols: 3;
            }
            ul.grid > li:nth-child(3n) {
                margin-right: 0;
            }
        }

        /* 4 columns grid */
        @media (min-width: 801px) AND (max-width: 1000px) {
            ul.grid {
                --cols: 4;
            }
            ul.grid > li:nth-child(4n) {
                margin-right: 0;
            }
        }

        /* 5 columns grid */
        @media (min-width: 1001px) AND (max-width: 1200px) {
            ul.grid {
                --cols: 5;
            }
            ul.grid > li:nth-child(5n) {
                margin-right: 0;
            }
        }

        /* 6 columns grid */
        @media (min-width: 1201px) {
            ul.grid {
                --cols: 6;
            }
            ul.grid > li:nth-child(6n) {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
<ul class="grid">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
    <li>34</li>
    <li>35</li>
    <li>36</li>
    <li>37</li>
    <li>38</li>
    <li>39</li>
</ul>
</body>
</html>