<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Grid</title>

    <style type="text/css">
        /* Basic styles */
        html {
            margin: 1rem;
            font-family: sans-serif;
        }

        li {
            background-color: #ccc;
            padding: 1rem;
        }

        /* Grid */
        ul.grid {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* Fixed-width grid */
        ul.grid-fixed {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fill, 15rem);
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
        }
    </style>
</head>
<body>
<ul class="grid">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
    <li>34</li>
    <li>35</li>
    <li>36</li>
    <li>37</li>
    <li>38</li>
    <li>39</li>
</ul>
<h2>Fixed width grid:</h2>
<ul class="grid-fixed">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
    <li>34</li>
    <li>35</li>
    <li>36</li>
    <li>37</li>
    <li>38</li>
    <li>39</li>
</ul>
</body>
</html>